--cpu=Cortex-M4.fp.sp
"motor_pid\startup_stm32f407xx.o"
"motor_pid\main.o"
"motor_pid\stm32f4xx_hal_msp.o"
"motor_pid\stm32f4xx_it.o"
"motor_pid\stm32f4xx_hal_tim.o"
"motor_pid\stm32f4xx_hal_tim_ex.o"
"motor_pid\stm32f4xx_hal_rcc.o"
"motor_pid\stm32f4xx_hal_rcc_ex.o"
"motor_pid\stm32f4xx_hal_flash.o"
"motor_pid\stm32f4xx_hal_flash_ex.o"
"motor_pid\stm32f4xx_hal_flash_ramfunc.o"
"motor_pid\stm32f4xx_hal_gpio.o"
"motor_pid\stm32f4xx_hal_dma_ex.o"
"motor_pid\stm32f4xx_hal_dma.o"
"motor_pid\stm32f4xx_hal_pwr.o"
"motor_pid\stm32f4xx_hal_pwr_ex.o"
"motor_pid\stm32f4xx_hal_cortex.o"
"motor_pid\stm32f4xx_hal.o"
"motor_pid\stm32f4xx_hal_exti.o"
"motor_pid\system_stm32f4xx.o"
"motor_pid\motor.o"
"motor_pid\pwm.o"
"motor_pid\pid.o"
"motor_pid\retarget_io.o"
--strict --scatter "MOTOR_PID\MOTOR_PID.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MOTOR_PID.map" -o MOTOR_PID\MOTOR_PID.axf